* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Inter, Helvetica Neue, Arial, sans-serif;
  background-image: linear-gradient(120deg, #ddd 0%, #fff 100%);
  font-size: 1.4;
}

h1 {
  font-size: clamp(2rem, calc(1.5rem + 3vw), 4rem); 
  line-height: 1.1;
}

h2 {
  font-size: clamp(1.5rem, calc(1rem + 3vw), 3rem);
  line-height: 1.1;
}

h3 {
  font-size: 1.5rem;
  font-size: 1.3;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

p {
  font-size: 1.25rem;
}

.is-small {
  font-size: 1rem;
}

.is-big {
  font-size: 1.25rem;
}

.is-clamped {
  -webkit-box-orient: vertical;  
  -webkit-line-clamp: 3;
  display: -webkit-box;
  overflow: hidden;
}

.button {
  background-color: #09c269;
  border-radius: 0.75rem;
  border: 0;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  padding: 0.75em 1.25em;
  text-decoration: none;
}

.nav {
  align-items: center;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  font-size: 1.125rem;
  height: 6rem;
  justify-content: space-between;
  padding: 0 calc(4vw + 4rem);
  position: sticky;
  top: 0;
  z-index: 10;
}

.nav ul {
  display: flex;
  gap: 2rem;
  list-style-type: none;
}

.hero {
  align-items: flex-start;
  background-color: #111;
  border-radius: .75rem .75rem 0 0 ;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 10rem);
  justify-content: space-between;
  margin: 4rem 4vw 0 4vw;
  overflow: hidden;
  padding: 4rem 4rem 8rem 4rem;
  width: calc(100vw - 8vw);
}

.hero-heading {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  gap: 1rem;
}

.hero-intro {
  border-radius: 40px;
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.hero-anchors {
  bottom: 0;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(10, 1fr);
  height: 80px;
  justify-content: center;
  overflow: hidden;
  position: absolute;
}

.hero-anchors a {
  width: 100px
}

.hero-anchors img {
  height: 100%;
  object-fit: cover;
  object-position: top center;
  transform: translateY(40px);
  transition: transform 0.3s;
  width: 100%;
}

.hero-anchors img:hover {
  transform: translateY(0px);
}

.books {
  align-items: center;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  scroll-margin-top: 6rem;
}

.books-item {
  background-color: #fff;
  border-bottom: 2px solid #111;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  scroll-margin-top: 6rem;
}

.books-item:last-of-type {
  border-bottom: none;
}

.books-item .image {
  align-items: center;
  display: flex;
  height: calc(100vh - 6rem);
  justify-content: center;
  position: sticky;
  top: 6rem;
}

.books-item .image img {
  height: 40vh;
}

.books-item .text {
  margin-top: 24vh;
  padding: 0 4rem;
  margin-bottom: 24vh;
}

.books-item .author {
  margin-top: 0.5rem;
  font-weight: 600;
  /* opacity: 0.5; */
  margin-bottom: 1.5rem;
}

.books-item .description {
  margin-top: 1rem;
}

.books-item .description p:not(:last-child) {
  margin-bottom: 1rem;
}

.books-item .info {
  border-bottom: 2px solid;
  list-style-type: none;
  margin: 2rem 0;
}

.books-item .info li {
  border-top: 2px solid;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 0;
}

.books-item .cta {
  align-items: center;
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.footer {
  background-color: #f3f4f6;
  padding: 6rem calc(4vw + 4rem);
}
